// These colors are specific to the theme. Do not use in a package!

@lighter-brown: #CC9966;
@light-brown: #996633;
@medium-brown: #996600;
@pastie: #FFFFCC;
@burnt: #2f3108;

@black: #000000;
@pan: #c1c1c1;
@purple: #b294bb;
@green: red;
@red: #cc6666;
@orange: #ceb380;
@light-orange: #fff2d8;
@yellow:  #ffff4d;
@blue: #00d2ff;
