@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @light-orange;
@syntax-cursor-color: @burnt;
@syntax-selection-color: @pastie;
@syntax-background-color: @pastie;

// Guide colors
@syntax-wrap-guide-color: @red;
@syntax-indent-guide-color: @lighter-brown;
@syntax-invisible-character-color: @light-brown;

// For find and replace markers
@syntax-result-marker-color: @orange;
@syntax-result-marker-color-selected: @red;

// Gutter colors
@syntax-gutter-text-color: @light-brown;
@syntax-gutter-text-color-selected: @medium-brown;
@syntax-gutter-background-color: @pastie;
@syntax-gutter-background-color-selected: @pastie;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @light-orange;
@syntax-color-added: @burnt;
@syntax-color-modified: @red;
@syntax-color-removed: @red;
